# FoodVisionGO_B2

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodvisiongo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
