<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_image" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라 촬영하기"
        android:layout_marginTop="12dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analyze_image"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:text="AI 분석 결과가 여기에 표시됩니다."
        android:textSize="14sp" />


</LinearLayout>
